VITE_EMU_PORT_AUTH=9099
VITE_EMU_PORT_FIRESTORE=4001
VITE_EMU_PORT_FUNCTIONS=5001

VITE_FIREBASE_API_KEY=FAKE
VITE_FIREBASE_PROJECT_ID=phits-tech-emu
VITE_FIREBASE_STORAGE_BUCKET=phits-tech-emu.appspot.com

VITE_FUNCTIONS_REGION=