VUE_APP_MODE=EMU

VUE_APP_EMU_PORT_AUTH=9099
VUE_APP_EMU_PORT_FIRESTORE=4001
VUE_APP_EMU_PORT_FUNCTIONS=5001

VUE_APP_FIREBASE_API_KEY=FAKE
VUE_APP_FIREBASE_PROJECT_ID=phits-tech-emu
VUE_APP_FIREBASE_STORAGE_BUCKET=phits-tech-emu.appspot.com

VUE_APP_FUNCTIONS_REGION=